# spark_sqlcontext

./: .cache-main  .classpath  .project  pom.xml
src/main/java/: HelloWo.scala  LearnRDD.scala  SparkJoins.scala  TestSparKnHive.scala  testSpark.scala
src/main/resources/: hello.txt
src/main/resources/output/: .part-00000.crc  part-00000
src/main/resources/sample_result.csv/: .part-00000.crc  .part-00002.crc  .part-00004.crc  .part-00005.crc  .part-00007.crc  .part-00009.crc  .part-00019.crc  .part-00020.crc  .part-00028.crc  .part-00031.crc  .part-00034.crc  .part-00036.crc  .part-00043.crc  .part-00044.crc  .part-00046.crc  .part-00050.crc  .part-00055.crc  .part-00056.crc  .part-00061.crc  .part-00065.crc  .part-00066.crc  .part-00069.crc  .part-00072.crc  .part-00074.crc  .part-00088.crc  .part-00094.crc  .part-00095.crc  .part-00099.crc  .part-00102.crc  .part-00103.crc  .part-00105.crc  .part-00110.crc  .part-00113.crc  .part-00115.crc  .part-00117.crc  .part-00118.crc  .part-00119.crc  .part-00123.crc  .part-00128.crc  .part-00134.crc  (+78 more)
